<!DOCTYPE html>
<html>

<head>
    <style>
        .buttonExercise2 {
            background-color: #37B87C;
            font-family: 'Open Sans', sans-serif;
            font-size: 12px;
            text-decoration: none;
            color: #fff;
            position: relative;
            padding: 10px 20px;
            border-left: solid 1px #2ab7ec;
            margin-left: 150px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            width: 20%;
        }
        
        .buttonExercise2::before {
            content: "";
            position: absolute;
            left: -45px;
            top: 10px;
            width: 0;
            border-top: 11px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 11px solid black;
            transform: rotate(180deg);
        }
        
        .buttonExercise2::after {
            content: "\2713 ";
            width: 35px;
            max-height: 31px;
            height: 80%;
            position: absolute;
            display: block;
            padding-top: 10px;
            top: -1px;
            left: -36px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            border-right: solid 1px #07526e;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            background: black;
        }
    </style>
</head>

<body>

    <button class="buttonExercise2">Done

    </button>

</body>

</html>