<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Test</title>
    <style type="text/css">
        body {
            background-color: #E4F1FD;
        }
        
        #wrapper {
            border-bottom-width: 2px;
            border-bottom-color: Black;
            border-bottom-style: solid;
            margin: 20px auto 0;
            width: 100%;
        }
        
        #header {
            overflow: hidden;
        }
        
        #header h1 {
            float: left;
            margin-left: 40px;
        }
        
        #header ul {
            padding: 0;
            text-align: right;
        }
        
        #header li {
            display: inline-block;
            margin: 1em .5em;
            text-align: left;
        }
        
        #header li a {
            text-decoration: none;
            padding: 14px 16px;
        }
        
        .main {
            float: left;
            width: 35%;
            padding: 10% 16%;
        }
        
        .buttonCart {
            border-radius: 4px;
        }
        
        .button {
            background-color: blue;
            border: none;
            color: white;
            padding: 12px 28px;
            ;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 12px 2px;
            cursor: pointer;
        }
        
        #second {
            text-align: center;
            vertical-align: middle;
            border-bottom-width: 2px;
            border-bottom-color: Black;
            border-bottom-style: solid;
            border-top-color: Black;
            border-top-width: 2px;
            border-top-style: solid;
            padding: 10px;
            margin-top: 40%;
        }
        
        #third {
            border-bottom-width: 2px;
            border-bottom-color: Black;
            border-bottom-style: solid;
            overflow: auto;
        }
        
        .inputSubscribe {
            height: 30px;
            width: 180px;
        }
        
        #fourth h3 {
            float: left;
            margin-left: 55px;
        }
        
        #fourth div {
            display: inline-block;
            margin: 0em;
            float: right;
            margin-right: 60px;
        }
        
        #fourth {
            overflow: auto;
        }
        
        .center p {
            margin-left: auto;
            margin-right: auto;
            width: 30em
        }
        
        .secondCol {
            background-color: white;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 135px;
            text-align: left;
            margin-left: 100px;
        }
        
        .firstCol {
            float: left;
            width: 50%;
            padding: 5% 5%;
        }
        
        #footer p {
            margin-left: auto;
            margin-right: auto;
            width: 65%;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <h1>© Company</h1>
            <ul>
                <li><a href="#">First</a></li>
                <li><a href="#">Second</a></li>
                <li><a href="#">Third</a></li>
                <li><a href="#">Fourth</a></li>
            </ul>
        </div>
    </div>
    <div id="first">
        <div class="main">
            <h2>Product - X</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
            <button class="button buttonCart">Add to cart</button>
        </div>
        <div class="image">
            <img src="cellphone.jpg" alt="Cellphone Display" style="width:500px;height:600px;">
        </div>
    </div>
    <div id="second">
        <div class="center">
            <h2>Product - X Testimonials</h2>
            <p>" Sit amet aliquam id diam maecenas ultricies. Congue eu consequat ac felis. Convalis a cras semper auctor neque. Et ultrices neque ornare aenean euismod elementum. Quis blandit turpis cursus in hac habitasse. "</p>
            <button class="button buttonCart">Read more</button>
        </div>
    </div>
    <div id="third">
        <div class="firstCol">
            <h2>Lorum Ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit massa vel mauris sollicitudin dignissim. Phasellus ultrices tellus eget ipsum ornare molestie scelerisque eros dignissim. Phasellus fringilla hendrerit lectus nec vehicula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In faucibus, risus eu volutpat pellentesque, massa felis feugiat velit, nec mattis felis elit a eros.
                <br/>
                <br/> Cras convallis sodales orci, et pretium sapien egestas quis. Donec tellus leo, scelerisque in facilisis a, laoreet vel quam. Suspendisse arcu nisl, tincidunt a vulputate ac, feugiat vitae leo. Integer hendrerit orci id metus venenatis in luctus tellus convallis. Mauris posuere, nisi vel vehicula pellentesque, libero lacus egestas ante, a bibendum mauris mi ut diam.
                <br/>
                <br/> Duis arcu odio, tincidunt eu dictum interdum, sagittis quis dui.</p>
        </div>
        <div class="secondCol">
            <h3>More about Product-X</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                <br/>
                <br/> Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            </p>
        </div>
    </div>
    <div id="fourth">
        <h3>© Company</h3>
        <div class="register">
            <input class="inputSubscribe" type="text">
            <button class="button buttonCart">Subscribe</button>
        </div>

    </div>
    <div id="footer">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet.
        </p>
    </div>
</body>

</html>